<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Calculation_1976798781659119616]' caption='Max Date Received ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
          <member value='&quot;day&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;week&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card)' inline='true' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card' name='excel-direct.0iubi5b01ugj5x13swvr70jsf0tu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imane/Desktop/proj/datasets/Credit Card.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iubi5b01ugj5x13swvr70jsf0tu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1976798781659119616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter ' datatype='boolean' name='[Calculation_1976798781659860993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1976798781662490626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1976798781659860993] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1976798781666750467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;YES&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1976798781667627012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1976798781666750467]) / SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1976798781674323975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1976798781675180040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1976798781674323975]) / SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calc' datatype='datetime' datatype-customized='true' name='[Calculation_1976798781727019018]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter ' datatype='string' name='[Calculation_1976798781751783437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='map selected' datatype='string' name='[Calculation_1976798781762228238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='trend dynamicc' datatype='date' datatype-customized='true' name='[Calculation_351280791505817600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_78659D57F50D42B38D82158848A932E6]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1976798781667627012]' derivation='User' name='[usr:Calculation_1976798781667627012:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Calculation_1976798781659119616]' caption='Max Date Received ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
      </datasources>
      <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='empty-level' member='[none:State:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Date received:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Issue' name='[Action1_2D92F34CD562434F8FCE84962558A904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='credit cart complaints dashboard' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Complaints,In Progress Sparkline,Progress Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='credit cart complaints dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1976798781666750467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1976798781667627012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1976798781666750467]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781667627012]' derivation='User' name='[usr:Calculation_1976798781667627012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781667627012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781667627012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company response to consumer:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk] + [federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk])</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201607' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[my:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[wk:Date received:ok]</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_1976798781751783437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1976798781751783437]' derivation='None' name='[none:Calculation_1976798781751783437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Calculation_1976798781751783437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976798781751783437:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Calculation_1976798781751783437:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]' />
              <lod column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:ZIP code:ok]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Latitude (generated)]</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_1976798781751783437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1976798781751783437]' derivation='None' name='[none:Calculation_1976798781751783437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Calculation_1976798781751783437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976798781751783437:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Calculation_1976798781751783437:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]' />
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
              <geometry column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Latitude (generated)]</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1976798781674323975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1976798781675180040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1976798781674323975]) / SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781675180040]' derivation='User' name='[usr:Calculation_1976798781675180040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781675180040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='14'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781675180040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1976798781674323975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781674323975]' derivation='Sum' name='[sum:Calculation_1976798781674323975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1976798781674323975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781674323975]' derivation='Sum' name='[sum:Calculation_1976798781674323975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk] + [federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781674323975:qk])</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1976798781666750467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1976798781667627012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1976798781666750467]) / SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1976798781668728838]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781667627012]' derivation='User' name='[usr:Calculation_1976798781667627012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976798781668728838]' derivation='User' name='[usr:Calculation_1976798781668728838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781667627012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781668728838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781668728838:qk] + [federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781667627012:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Calculation_1976798781659119616]' caption='Max Date Received ' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1976798781659119616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter ' datatype='boolean' name='[Calculation_1976798781659860993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1976798781662490626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1976798781659860993] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781662490626]' derivation='User' name='[usr:Calculation_1976798781662490626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781662490626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='10'>Rolling 12 months </run>
                <run>&#10;</run>
                <run fontcolor='#f875aa' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[usr:Calculation_1976798781662490626:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Submitted via:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1976798781666750467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;YES&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976798781666750467]' derivation='Sum' name='[sum:Calculation_1976798781666750467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781666750467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Calculation_1976798781666750467:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Issue:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Issue:nk]</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_2D92F34CD562434F8FCE84962558A904]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[Action (Issue)]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
            <column caption='trend dynamicc' datatype='date' datatype-customized='true' name='[Calculation_351280791505817600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2], [Date received]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_351280791505817600]' derivation='None' name='[none:Calculation_351280791505817600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]</column>
            <column>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
              <text column='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk] + [federated.1pcofhh10uk5au12r9dcl0ry5tuu].[sum:Number of Records:qk])</rows>
        <cols>[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Calculation_351280791505817600:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='credit cart complaints dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card)' name='federated.1pcofhh10uk5au12r9dcl0ry5tuu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;month&quot;' />
            <member value='&quot;year&quot;' />
            <member value='&quot;day&quot;' />
            <member value='&quot;quarter&quot;' />
            <member value='&quot;week&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pcofhh10uk5au12r9dcl0ry5tuu'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19157' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86871' x='750' y='8049'>
            <zone h='19222' id='6' type-v2='empty' w='29000' x='750' y='8000'>
            </zone>
            <zone h='19222' id='8' type-v2='empty' w='28938' x='29750' y='8000'>
            </zone>
            <zone h='19222' id='7' type-v2='empty' w='28937' x='58688' y='8000'>
            </zone>
          </zone>
          <zone h='97334' id='46' is-fixed='true' type-v2='layout-basic' w='11629' x='87621' y='1333'>
            <zone h='6667' id='48' type-v2='empty' w='11629' x='87621' y='1333'>
            </zone>
            <zone fixed-size='38' forceUpdate='true' h='5111' id='45' is-fixed='true' type-v2='text' w='11629' x='87621' y='8000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>FILTER PANEL </run>
              </formatted-text>
            </zone>
            <zone h='29556' id='50' param='vert' type-v2='layout-flow' w='11629' x='87621' y='33333'>
              <zone fixed-size='72' forceUpdate='true' h='8889' id='51' is-fixed='true' type-v2='text' w='11629' x='87621' y='33333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>EXPORT PANEL </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='35778' id='55' name='Submitted Via' w='11629' x='87621' y='62889'>
            </zone>
            <zone h='20222' id='71' param='vert' type-v2='layout-flow' w='11629' x='87621' y='13111'>
              <zone h='6740' id='70' mode='checkdropdown' name='Trend' param='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[yr:Date received:ok]' type-v2='filter' values='database' w='11629' x='87621' y='13111'>
              </zone>
              <zone h='6740' id='68' mode='checkdropdown' name='Trend' param='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:Company:nk]' type-v2='filter' values='database' w='11629' x='87621' y='19851'>
              </zone>
              <zone h='6742' id='69' mode='checkdropdown' name='Trend' param='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[none:State:nk]' type-v2='filter' values='database' w='11629' x='87621' y='26591'>
              </zone>
            </zone>
          </zone>
          <zone h='6716' id='11' type-v2='text' w='86871' x='750' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD </run>
            </formatted-text>
          </zone>
          <zone h='35778' id='38' param='horz' type-v2='layout-flow' w='86871' x='750' y='62889'>
            <zone fixed-size='531' h='35778' id='39' is-fixed='true' name='Top Issues' w='33688' x='750' y='62889'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='373' h='35778' id='40' is-fixed='true' name='Company Response' w='23813' x='34438' y='62889'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35778' id='41' name='Daily Complaints' w='29365' x='58251' y='62889'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='35683' id='60' name='Trend' w='43436' x='750' y='27206'>
          </zone>
          <zone h='35683' id='63' param='vert' type-v2='layout-flow' w='43435' x='44186' y='27206'>
            <zone fixed-size='47' h='6111' id='66' is-fixed='true' type-v2='text' w='43435' x='44186' y='27206'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>State Wise Complaints </run>
              </formatted-text>
            </zone>
            <zone h='29461' id='64' name='Density Map' show-title='false' w='43435' x='44186' y='33317'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='111' id='65' name='Filled Map' show-title='false' w='43435' x='44186' y='62778'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='16938' x='6000' y='8444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='13' type-v2='text' w='16938' x='63750' y='8667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='16938' x='35250' y='8778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='15' name='Total Complaints' show-title='false' w='10438' x='1875' y='13444' />
        <zone h='7000' id='16' name='Rolling 12 Month Complaints' show-title='false' w='9625' x='17688' y='13222' />
        <zone h='5667' id='17' name='Complaints Sparkline' show-title='false' w='30438' x='-188' y='20222' />
        <zone h='8333' id='18' type-v2='empty' w='188' x='14750' y='13000'>
        </zone>
        <zone h='5333' id='19' name='Timely Response' show-title='false' w='10750' x='30313' y='15111' />
        <zone h='6556' id='20' name='Closed %' show-title='false' w='12250' x='45250' y='15111' />
        <zone h='2333' id='21' name='Progress Bar' show-title='false' w='29563' x='30188' y='23778' />
        <zone h='5667' id='23' name='In Progress Complaints' show-title='false' w='7000' x='60313' y='15000' />
        <zone h='7333' id='24' name='In Progress %' show-title='false' w='9750' x='77125' y='14111' />
        <zone h='8333' id='22' type-v2='empty' w='188' x='43813' y='15111'>
        </zone>
        <zone h='8333' id='25' type-v2='empty' w='188' x='73125' y='14556'>
        </zone>
        <zone h='4556' id='26' name='In Progress Sparkline' show-title='false' w='30313' x='58250' y='21778' />
        <zone h='3222' id='42' mode='dropdown' name='Daily Complaints' param='[federated.1pcofhh10uk5au12r9dcl0ry5tuu].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='10500' x='76500' y='64333' />
        <zone h='6444' id='52' type-v2='dashboard-object' w='3563' x='88563' y='45333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4EF3172D-D41C-49A7-8985-054CDD0977AC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/imane/Desktop/proj/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='4063' x='94750' y='45778'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{4EF3172D-D41C-49A7-8985-054CDD0977AC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/imane/Desktop/proj/photo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='54' type-v2='dashboard-object' w='4625' x='91125' y='55333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{4EF3172D-D41C-49A7-8985-054CDD0977AC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/imane/Desktop/proj/ppt1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='2667' id='62' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10250' x='32750' y='29222'>
          <formatted-text>
            <run bold='true' fontcolor='#f875aa'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2556' id='67' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11688' x='74750' y='29000'>
          <formatted-text>
            <run bold='true' fontcolor='#f875aa' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
